<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CancelarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ca_tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar Cita"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:fontFamily="sans-serif-black"
            android:paddingVertical="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ca_tt"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/cancelar_item"
            tools:itemCount="5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TU CITA ES IMPORTANTE"
            app:layout_constraintTop_toBottomOf="@id/rv_cancelar"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#FF5959"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            app:cornerRadius="0dp"
            app:strokeWidth="0dp"
            android:enabled="false"
            android:fontFamily="sans-serif-black"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>